<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
<structure type="transition_graph">&#13;
	<structure mode="Default mode" type="fsa">&#13;
		<structure type="transition_set">&#13;
		<fsa_trans>&#13;
			<input>0</input>&#13;
			<from>&#13;;
				<name>q0</name>&#13;
				<id>0</id>&#13;
			</from>&#13;
			<to>&#13;
				<name>q1</name>&#13;
				<id>1</id>&#13;
			</to>&#13;
		</fsa_trans>&#13;
		<fsa_trans>&#13;
			<input>1</input>&#13;
			<from>&#13;;
				<name>q0</name>&#13;
				<id>0</id>&#13;
			</from>&#13;
			<to>&#13;
				<name>q0,q2</name>&#13;
				<id>2</id>&#13;
			</to>&#13;
		</fsa_trans>&#13;
		<fsa_trans>&#13;
			<input>0</input>&#13;
			<from>&#13;;
				<name>q1</name>&#13;
				<id>1</id>&#13;
			</from>&#13;
			<to>&#13;
				<name>q1,q2</name>&#13;
				<id>3</id>&#13;
			</to>&#13;
		</fsa_trans>&#13;
		<fsa_trans>&#13;
			<input>1</input>&#13;
			<from>&#13;;
				<name>q1</name>&#13;
				<id>1</id>&#13;
			</from>&#13;
			<to>&#13;
				<name>q2</name>&#13;
				<id>4</id>&#13;
			</to>&#13;
		</fsa_trans>&#13;
		<fsa_trans>&#13;
			<input>0</input>&#13;
			<from>&#13;;
				<name>q0,q2</name>&#13;
				<id>2</id>&#13;
			</from>&#13;
			<to>&#13;
				<name>q1</name>&#13;
				<id>1</id>&#13;
			</to>&#13;
		</fsa_trans>&#13;
		<fsa_trans>&#13;
			<input>1</input>&#13;
			<from>&#13;;
				<name>q0,q2</name>&#13;
				<id>2</id>&#13;
			</from>&#13;
			<to>&#13;
				<name>q0,q2</name>&#13;
				<id>2</id>&#13;
			</to>&#13;
		</fsa_trans>&#13;
		<fsa_trans>&#13;
			<input>0</input>&#13;
			<from>&#13;;
				<name>q1,q2</name>&#13;
				<id>3</id>&#13;
			</from>&#13;
			<to>&#13;
				<name>q1,q2</name>&#13;
				<id>3</id>&#13;
			</to>&#13;
		</fsa_trans>&#13;
		<fsa_trans>&#13;
			<input>1</input>&#13;
			<from>&#13;;
				<name>q1,q2</name>&#13;
				<id>3</id>&#13;
			</from>&#13;
			<to>&#13;
				<name>q0,q2</name>&#13;
				<id>2</id>&#13;
			</to>&#13;
		</fsa_trans>&#13;
		<fsa_trans>&#13;
			<input>1</input>&#13;
			<from>&#13;;
				<name>q2</name>&#13;
				<id>4</id>&#13;
			</from>&#13;
			<to>&#13;
				<name>q0,q2</name>&#13;
				<id>2</id>&#13;
			</to>&#13;
		</fsa_trans>&#13;
</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
		<state>&#13;
			<name>q0</name>&#13;
			<id>0</id>&#13;
		</state>&#13;
		<state>&#13;
			<name>q1</name>&#13;
			<id>1</id>&#13;
		</state>&#13;
		<state>&#13;
			<name>q0,q2</name>&#13;
			<id>2</id>&#13;
		</state>&#13;
		<state>&#13;
			<name>q1,q2</name>&#13;
			<id>3</id>&#13;
		</state>&#13;
		<state>&#13;
			<name>q2</name>&#13;
			<id>4</id>&#13;
		</state>&#13;
</structure>&#13;
			<structure type="final_states">&#13;
		<state>&#13;
			<name>q0,q2</name>&#13;
			<id>2</id>&#13;
		</state>&#13;
		<state>&#13;
			<name>q1,q2</name>&#13;
			<id>3</id>&#13;
		</state>&#13;
		<state>&#13;
			<name>q2</name>&#13;
			<id>4</id>&#13;
		</state>&#13;
</structure>&#13;
		<structure type="input_alph">&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
</structure>&#13;
</structure>&#13;
	    <state_point_map>&#13;
       <state_point>&#13;
			<state>0</state>&#13;
			<point>&#13;
				<x>41</x>&#13;
				<y>67</y>&#13;
			</point>&#13;
		</state_point>&#13;
       <state_point>&#13;
			<state>1</state>&#13;
			<point>&#13;
				<x>34</x>&#13;
				<y>0</y>&#13;
			</point>&#13;
		</state_point>&#13;
       <state_point>&#13;
			<state>2</state>&#13;
			<point>&#13;
				<x>69</x>&#13;
				<y>24</y>&#13;
			</point>&#13;
		</state_point>&#13;
       <state_point>&#13;
			<state>3</state>&#13;
			<point>&#13;
				<x>78</x>&#13;
				<y>58</y>&#13;
			</point>&#13;
		</state_point>&#13;
       <state_point>&#13;
			<state>4</state>&#13;
			<point>&#13;
				<x>62</x>&#13;
				<y>64</y>&#13;
			</point>&#13;
		</state_point>&#13;
 		</state_point_map>&#13;
	<control_point_map>&#13;
			<control_point>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<point>&#13;
				<x>5</x>&#13;
				<y>45</y>&#13;
			</point>&#13;
		</control_point>&#13;
			<control_point>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<point>&#13;
				<x>81</x>&#13;
				<y>27</y>&#13;
			</point>&#13;
		</control_point>&#13;
			<control_point>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<point>&#13;
				<x>61</x>&#13;
				<y>91</y>&#13;
			</point>&#13;
		</control_point>&#13;
			<control_point>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<point>&#13;
				<x>95</x>&#13;
				<y>42</y>&#13;
			</point>&#13;
		</control_point>&#13;
			<control_point>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<point>&#13;
				<x>27</x>&#13;
				<y>36</y>&#13;
			</point>&#13;
		</control_point>&#13;
			<control_point>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<point>&#13;
				<x>91</x>&#13;
				<y>4</y>&#13;
			</point>&#13;
		</control_point>&#13;
			<control_point>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<point>&#13;
				<x>2</x>&#13;
				<y>53</y>&#13;
			</point>&#13;
		</control_point>&#13;
			<control_point>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<point>&#13;
				<x>92</x>&#13;
				<y>82</y>&#13;
			</point>&#13;
		</control_point>&#13;
			<control_point>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<point>&#13;
				<x>21</x>&#13;
				<y>16</y>&#13;
			</point>&#13;
		</control_point>&#13;
    </control_point_map>&#13;
   </structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>
